[globals]

DEBUG=0
UI=../ui/
UPLOADS=../archivos/bmt/
UPLOADS_PI=../archivos/pi/
UPLOADSassorment= ../archivos/Assorments/
AUTOLOAD=../class/|../controllers/|../helpers/
TEMP=../tmp/
LOCALES=../mensajes/
days=1 ;expire time
max_file_size=8 ;expressed in MB NOTE: not the same as PHP ini value!
FALLBACK=en
LANGUAGE=en
SERVER_C1_WEB=../web
TITLE=C1 AUTOMATICA WEB
VERSION= 1.0.0
JQUERY=../
;Configuración BROKER
CURLOPT_URL=http://10.0.159.68:7804
CURLOPT_PORT=7804
;Configuración FTP VULCANO
FTP_HOST=10.0.150.13
FTP_PORT=21
FTP_TIMEOUT=600
FTP_USER=rpyop
FTP_PASSWORD=xxx